# employee-test

./: CoforgeSolution.sln
src/Employee.API/: Employee.API.csproj  Employee.API.xml  MOCK_DATA.json  Program.cs  Startup.cs
src/Employee.API/Configs/: ApiVersioningConfig.cs  CompressionConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Employee.API/Controllers/: BaseController.cs  EmployeeController.cs
src/Employee.API/Properties/: launchSettings.json
src/Employee.Core/: Employee.Core.csproj
src/Employee.Core/Contracts/: IEmployeeService.cs  INotification.cs
src/Employee.Core/DTOs/: GetEmployeeSalaryRequest.cs  GetEmployeeSalaryResponse.cs
src/Employee.Core/Entities/: Employee.cs
src/Employee.Core/Interfaces/: IEmployeeService.cs
src/Employee.Core/Services/: EmployeeService.cs  Notification.cs
src/Employee.Entity/Models/: Employee.cs
src/Employee.Infrastructure/: Employee.Infrastructure.csproj
src/Employee.Infrastructure/Data/: FakeEmployeeRepository.cs
src/Employee.Repo/: Employee.Repo.csproj  MOCK_DATA.json
src/Employee.Repo/Contracts/: IRepository.cs
src/Employee.Repo/Repositories/: FakeEmployeeRepository.cs
src/Employee.SharedKernel/: BaseEntity.cs
src/Employee.SharedKernel/Interfaces/: INotification.cs  IRepository.cs
tests/Employee.Tests/: Employee.Tests.csproj
tests/Employee.Tests/Mock/: EmployeeMock.cs
tests/Employee.Tests/UnitTests/: EmployeeServiceTests.cs
