<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Entity\Employee.Entity.csproj" />
    <ProjectReference Include="..\Employee.Repo\Employee.Repo.csproj" />
  </ItemGroup>

</Project>
