<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MOCK_DATA.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Entity\Employee.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MOCK_DATA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
